# hytale-mod-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kurashi/glidespawn/: GlideConfig.java  KurashisGlideSpawn.java  PlayerGlideState.java
src/main/java/de/kurashi/template/: TemplateMod.java
src/main/java/de/kurashi/template/commands/: ExampleCommand.java
src/main/java/de/kurashi/template/events/: TemplateEventHandler.java
src/main/resources/: manifest.json
